<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*   div{
             border:solid 4px red; 
            font-family:  'Courier New', Courier, monospace;
            background-color:rgb(00,88,88);
            margin: 10px;
           margin: 90%
        } 
      .parent-container{
          height: 200px;
          width: 200px;
          border: 1px solid black;
          background-color:aqua;
      }
      .my-div{
          background-color: blue;
          padding: 2px 2px;
          margin: 4px 4px;
          border: 2px dashed red;
      }*/

        div{
            border:1px solid blue;
        }
        .my-div1{
            color:#0000ff;
            font-weight: 900;
            background-color: darkgoldenrod;
            font-family:'Courier New', Courier, monospace;
            font-size: 20px;
        }
        .my-div2{
            color:rgb(250, 0, 0);
            font-weight:bold;
            background-color:blueviolet;
            font-family:'Times New Roman', Times, serif;
            font: size 15px;
        }
        .my-div3{
            color: rgba(255, 0, 0, 0.5);
            font-weight: 100;
            background-color:yellowgreen;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font: size 10px;
    </style>
</head>
<body>
   <!--  <div>
        ol치 mundo!!!!
    </div> -->
   <!-- Propriedades: border, margin e padding -->
   <div class="parent-container">
       <div class="my-div1">
           ol치 mundo!
       </div>
       <div class="my-div2">
        ol치 mundo!
       </div>
       <div class="my-div3">
        ol치 mundo!
    </div>
   </div>
</body>
</html>