<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica de CSS - Utilizando Media Query</title>
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tourney:wght@500&display=swap" rel="stylesheet">
    <style>
        
        .card-container {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-between;
                
        }
        .card {
            margin:10px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'crossorigin', sans-serif;
        }

        .description {
            text-align: center;
            margin: 5px 2px;
            font-size: 10px;
        }

        div {
            border: 1px solid black;
            width: 200px;
        }

        img {
            width: 100px
        }

        .price {
            font-size: 12px;
            font-weight: 600;
        }

        .buy-button {
            border-radius: 10px;
            background-color: blueviolet;
            border: 1px solid blue;
            padding: 5px;
            margin: 5px 0;
        }

        .buy-button:hover {
            cursor: pointer;
            background-color: rosybrown;
            color: blue;
        }
        @media (max-width: 700px){
            .buy-button{
                width: 100%;
                border-radius: 0;
            }
            .card{
                flex-basis: 100%;
            }
            .description{
                display: none;

            }
            .img {
                display:none;
            }
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card">
            <h3 class="product-name">Produtos</h3>
            <img src="bicicleta1.png" alt="Bicicleta Cannondale">
            <p class="description">Bicicleta Cannondale Scalpel Carbon 3 2021</p>
            <span class="price">Preço: R$xxxx,xx</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>
        <div class="card">
            <h3 class="product-name">Produtos</h3>
            <img src="bicicleta1.png" alt="Bicicleta Cannondale">
            <p class="description">Bicicleta Cannondale Scalpel Carbon 3 2021</p>
            <span class="price">Preço: R$xxxx,xx</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>
        <div class="card">
            <h3 class="product-name">Produtos</h3>
            <img src="bicicleta1.png" alt="Bicicleta Cannondale">
            <p class="description">Bicicleta Cannondale Scalpel Carbon 3 2021</p>
            <span class="price">Preço: R$xxxx,xx</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>
        <div class="card">
            <h3 class="product-name">Produtos</h3>
            <img src="bicicleta1.png" alt="Bicicleta Cannondale">
            <p class="description">Bicicleta Cannondale Scalpel Carbon 3 2021</p>
            <span class="price">Preço: R$xxxx,xx</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>
        <div class="card">
            <h3 class="product-name">Produtos</h3>
            <img src="bicicleta1.png" alt="Bicicleta Cannondale">
            <p class="description">Bicicleta Cannondale Scalpel Carbon 3 2021</p>
            <span class="price">Preço: R$xxxx,xx</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>
        <div class="card">
            <h3 class="product-name">Produtos</h3>
            <img src="bicicleta1.png" alt="Bicicleta Cannondale">
            <p class="description">Bicicleta Cannondale Scalpel Carbon 3 2021</p>
            <span class="price">Preço: R$xxxx,xx</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>
        <div class="card">
            <h3 class="product-name">Produtos</h3>
            <img src="bicicleta1.png" alt="Bicicleta Cannondale">
            <p class="description">Bicicleta Cannondale Scalpel Carbon 3 2021</p>
            <span class="price">Preço: R$xxxx,xx</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>
    </div>


</body>

</html>